body {
    background: url("../images/body-bg3.jpg");
  }
  
  * {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
  }
  
  header {
    width: 100%;
    height: 100vh;
    background-image: url("../images/abt-bg.jpg");
    background-size: cover;
    
  }
  
  nav {
    width: 100%;
    height: 15vh;
    background: #252526;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    position: fixed;
    z-index: 100;
  }
  
  nav .logo {
    text-align: center;
    width: 25%;
    margin-left: 15px;
  }
  nav .logo:hover
{
  color: #00b894;
}
  
  nav .menu {
    width: 40%;
    display: flex;
  
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .active-link {
    color:#00b894 !important;
  }
  
  main {
    width: 100%;
    height: 85vh;
  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 100px;
  }
  .heart-title {
    animation: beat 1s infinite alternate;
    transform-origin: center;
    /* width: 30%; */
  }
  
  .heart {
    animation: beat 1s infinite alternate;
    transform-origin: center;
    width: 30%;
  }
  
  /* Heart beat animation */
  @keyframes beat {
    to {
      transform: scale(1.2);
    }
  }
  .about-section
  {
    text-align: center;
      width: 100%;
      padding-bottom: 20px;
      margin-top: 10px;
      background-color: rgb(247, 239, 239);
  }
  .about-title
  {
      color: rgb(12, 12, 12);
      text-align: center;
      font-weight: bold;
      padding-top: 10px;
  }
  .about-text
  {
    margin-left: auto;
    /* margin-l: auto; */
      text-align: center;
    
      font-size: larger;
      
  }
 .about-image
 {
     width: 90%;
     padding: 10px;
     margin-left: 70px;
 }
 .cards
 {
     width: 90%;
     height: 240vh;
     margin-top: 20px;
     margin-left: 5%;
  
 }
 .card
 {
    height: 70vh; 
    margin-left: 10px;
    overflow: hidden;
 }
 .cards-head-title
 {
    color: rgb(248, 244, 244);
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
 }
 .card-title
 {
     font-size: 40px;
 }
 .card-img-top:hover
{
transition: 1s;
transform: scale(1.1);
box-shadow: red;
}
 .rowone-text
 {
     color: white;
     text-align: center;
     font-size: 20px;
     margin-top: 60px;
     
 }
 .row
 {
     margin-top: 40px;
 }
 .footer
{
  background-color: #252526;
  width: 100%;
  display: flex;
  height: 30vh;
  margin-top: 100px;
  color: white;
  text-align: center;
}
.col{
  min-width: 33%;
}

.fa {
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
  
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
    transition: 1s;
    transform: scale(1.1);
    box-shadow: rgb(255, 0, 55);
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-right: 3px;
  }
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
    margin-right: 3px;
  }
  
  .fa-instagram {
    background: #55ACEE;
    color: white;
    margin-right: 3px;
  }
  .btn {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
  
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 90px;
    margin-top: 30px;
  }
  
  .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }
  h5:hover
{
color: #bd760b;
}
h2{
  color: #bd760b;
}
  
  
 