body {
  background:url("../images/body-bg3.jpg")
}

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url("../images/bg2.jpg");
  background-size: cover;
  
}

nav {
  width: 100%;
  height: 15vh;
  background: #252526;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  position: fixed;
  z-index: 100;
}

nav .logo {
  text-align: center;
  width: 25%;
  margin-left: 15px;
 
}
nav .logo:hover
{
  color: #00b894;
}
title{
  font-family: "Sofia", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
}

nav .menu {
  width: 40%;
  display: flex;

  justify-content: space-around;
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

nav .menu a:first-child {
  color: #00b894;
  font-size: 16px ;
}

main {
  width: 100%;
  height: 85vh;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section .h3 {
  font-size: 35px;
  font-weight: 200px;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  font-size: 55px;
  font-weight: 700px;
  text-transform: uppercase;
  text-shadow: 2px 1px 5px black;
  margin: 30px 0px 20px 0px;
}

section p {
  font-size: 25px;
  margin-bottom: 25px;
  word-spacing: 2px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 20px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500px;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all .5s ease;


}

section .btnone {
  background: white;
  color: #000;
  text-decoration: none;
}

section .btntwo {
  background: #00b894;
  color: white;
  text-decoration: none;
}

.btnone:hover {
  background: #00b894;
  color: white;
}

.btntwo:hover {
  background: white;
  color: #000;
}

.heart-title {
  animation: beat 1s infinite alternate;
  transform-origin: center;
  /* width: 30%; */
}

.heart {
  animation: beat 1s infinite alternate;
  transform-origin: center;
  width: 30%;
}

/* Heart beat animation */
@keyframes beat {
  to {
    transform: scale(1.2
    );
  }
}

.change-content::after {
  content: '';
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "Srinagar!";
  }

  20% {
    content: "Gulmarg!";
  }

  35% {
    content: "Dal Lake!";
  }

  50% {
    content: "Tulip Garden!";
  }

  80% {
    content: "Pahalgam!";
  }

  100% {
    content: "Dachigam!";
  }
}

.abt-img {
  width: 100%;
  margin-top: 70px;
  height: 75vh;
  margin-left: 20px;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px;

}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  transition: 1s;
  transform: scale(1.1);
  box-shadow: rgb(255, 0, 55);
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
  margin-right: 3px;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-right: 3px;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
  margin-right: 3px;
}

.about {
  width: 90%;
  height: 100vh;
  color: white;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  margin-left: 10px;

}

.about-title {
  justify-content: center;
  display: flex;
  text-align: center;
  color: azure;
}
.about-para
{
font-size: 22px;
}



.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px
  }
}

.slideshow-container {
  margin-top: 20px;
  height: 70vh;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px;

}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
  transition: 1s;
  transform: scale(1.1);
  box-shadow: rgb(255, 0, 55);
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
  margin-right: 3px;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
  margin-right: 3px;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
  margin-right: 3px;
}

.services,.food {
  width: 90%;
  height: 85vh;
  padding-bottom: 20px;
}

.service-title {
  text-align: center;
  color: white;
  margin-left: 600px;
}

.mycard1 {
  margin-left: 20px;
}

.col-4 .card {
  margin-left: 40px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: tomato;
}

.card-section {
  margin-top: 30px;
  margin-left: 90px;
}


.social-card1
{
  margin-left: 150px;
  margin-top: 5px;
}
.card
{
  min-height: 80vh;
  overflow: hidden;

}

.card-img-top:hover
{
transition: 1s;
transform: scale(1.1);
box-shadow: red;
}

/* .card:hover
{
  transition: 1s;
  transform: scale(1.1);
} */
.footer
{
  background-color:#252526;
  width: 100%;
  display: flex;
  height: 30vh;
  margin-top: 100px;
  color: white;
  text-align: center;
}
.yellow
{
color: #bd760b;
}
.col{
  min-width: 33%;
}
#myVideo {

  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
 /*  bottom: 0; */
  background: rgba(128, 125, 125, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  position: absolute;
bottom: 0;
  left: 0;
  
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
.video
{
  position: relative;
  margin-top: 100px;
  max-width: 100vw;
  /* max-height: 100vh; */
  /* display: flex; */
  
}
.coursel
{
  width: 100%;
  height: 85vh;
  margin-top: 10vh;
  
}
.contain {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  
}

.item {
  background-color: rgb(154, 120, 177);
  align-items: center;
  color: rgb(247, 242, 248);
  display: flex;
  height: 80vh;
  justify-content: center;
}
#owl-demo .item img{
  display: block;
  width: 100vw;
  height: auto;
 padding-top: 20px;
 
}

.btn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;

  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 50px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

h5:hover
{
color: #bd760b;
}
